{
  "all": true,
  "check-coverage": true,
  "include": [
    "src/controllers",
    "src/middlewares",
    "src/use-cases",
    "src/repositories",
    "src/validators"
  ],
  "exclude": ["__tests__"],
  "reporter": ["text", "lcov"]
}